<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Personal Info</title>
   <link rel="icon" href="images/icons/signature.png">

   <meta property="og:image"
      content="https://raw.githubusercontent.com/RHRiday/rhriday.github.io/master/images/demo.jpg" />
   <meta property="og:image:alt"
      content="Web Application Designer Portfolio." />
   <meta property="og:site_name" content="rhriday" />
   <meta property="og:type" content="portfolio" />
   <meta property="og:title" content="RHRiday - Portfolio" />
   <meta property="og:url" content="https://rhriday.github.io" />
   <meta property="og:description"
      content="Designed this page to showcase my works. Feel free to browse." />

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
   <link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />

   <link
      href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700|Roboto:300,400,500,700,900&display=swap"
      rel="stylesheet">

   <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">

   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
   <link rel="stylesheet" href="css/global.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/style-main.css">
   <link rel="stylesheet" href="css/responsive.css">
   <style>
      /* Profile Section */


      /*-------------------------------------------------------*/
      #profile {
         background: #496de8;
         background-image: url(images/header-shadow.png);
         background-position: center bottom;
         background-repeat: repeat-x;
         overflow: hidden;
      }

      /* About */
      .about {
         float: left;
         margin-top: 30px;
         width: 490px;
         margin-left: 20px;
      }

      .about .photo-inner {
         float: left;
         background: url(images/photo-inner.png) no-repeat;
         width: 214px;
         height: 212px;
         padding: 12px 0 0 19px;
      }

      .about .photo-inner img {
         background-color: #FFF;
      }

      .about h1 {
         font-size: 25px;
         font-weight: 900;
         color: #FFF;
         line-height: 34px;
         margin-top: 8px;
      }

      .about h3 {
         margin-top: 5px;
         font-size: 16px;
         letter-spacing: 2px;
         color: #FFF;
         line-height: 18px;
         font-family: 'Roboto Condensed', sans-serif;
      }

      h3.main-heading .now {
         background: #cf455c !important;
      }

      .about p {
         font-size: 14px;
         margin-top: 15px;
         margin-bottom: 20px;
         color: #fff;
         font-weight: 400;
         line-height: 24px;
         font-family: 'Roboto Condensed', sans-serif;
      }

      /* Personal info */
      .personal-info {
         float: left;
         margin-top: 30px;
         width: 310px;
         min-height: 230px;
         margin-left: 10px;
         background: url(images/personal-info-sep.png) no-repeat left top;
         padding: 20px 0 19px 20px;
      }

      span.word-wrap a {
         color: #fff;
      }

      #copyMail {
         background-color: transparent;
         border: transparent;
         color: white;
      }

      .personal-info li {
         line-height: 12px;
         font-size: 14px;
         margin-bottom: 10px;
         overflow: hidden;
         float: left;
         width: 293px;
      }

      .personal-info li label {
         color: #fff;
         float: left;
         padding: 4px 7px;
         font-weight: 550;
         border-radius: 3px;
         -moz-border-radius: 3px;
         -webkit-border-radius: 3px;
         text-transform: uppercase;
         font-family: 'Roboto Condensed', sans-serif;
      }

      .personal-info li span {
         color: black;
         float: right;
         width: 220px;
         padding-top: 4px;
         font-weight: 400;
         font-family: 'Roboto Condensed', sans-serif;
      }


      /* Resume Section */

      /*-------------------------------------------------------*/
      #resume {
         padding: 0px 0px;
         overflow: hidden;
      }

      #resume a:active,
      #resume a:hover {
         text-decoration: underline !important;
      }

      .medium-zoom-image--opened,
      .medium-zoom-overlay {
         z-index: 999 !important;
      }

      .extra-text span {
         text-transform: none;
         font-size: 13px;
         background: #1aff6721;
         padding: 3px;
         border-radius: 2px;
      }

      .skills-section,
      .timeline-section {
         float: left;
      }

      /* Timeline Section */
      .timeline-section {
         width: 100%;
      }

      .timeline {
         margin-bottom: 30px;
      }

      .timeline li {
         margin-bottom: 20px;
      }

      .timeline li .timelineUnit {
         line-height: 17px;
         margin-left: 0px;
         color: #444;
         font-size: 13px;
         border-left: 1px solid #cf455c;
         padding-left: 15px;
      }

      .timeline li .timelineUnit .timelineDate {
         line-height: 17px;
         color: #cf455c;
         font-size: 14px;
         margin-left: 10px;
         font-weight: normal;
         padding: 2px 6px;
         float: right;
      }

      .timeline li .timelineUnit h4 {
         line-height: 24px;
         font-size: 15px;
         color: #444;

      }

      .timeline li .timelineUnit h5 {
         line-height: 18px;
         font-size: 13px;
         color: #999;
      }

      .timeline li .timelineUnit p {
         color: #666;
         font-size: 12px;
         margin-top: 5px;
      }

      /* Skills Section */
      .skills-section {
         width: 270px;
      }

      .skills {
         margin-bottom: 25px;
         overflow: hidden;
      }

      .skills li {
         margin-bottom: 15px;
         float: left;
         padding-left: 0px;
      }

      .skills li h4 {
         width: 140px;
         float: left;
         font-size: 15px;
         color: #444;
      }

      .skills li .rating {
         width: 123px;
         height: 14px;
         float: left;
      }

      .skills li .rating>span {
         opacity: 0.3;
         height: 12px;
         width: 12px;
         background-color: #cf455c;
         display: block;
         float: left;
         margin-right: 1px;
         border: 2px solid #eeeeee;
         -webkit-border-radius: 20px;
         -moz-border-radius: 20px;
         border-radius: 20px;
      }

      /* Download Button */
      #resume .button {
         width: 250px;
         padding: 10px;
         background-color: #cf455c;
         overflow: hidden;
         font-size: 14px;
         font-weight: 300;
         line-height: 20px;
         margin: 20px 0px 0px -20px;
         color: #fff;
         display: block;
         text-align: center;
         -webkit-border-radius: 0px 4px 4px 0px;
         -moz-border-radius: 0px 4px 4px 0px;
         border-radius: 0px 4px 4px 0px;
      }

      #resume .button:hover {
         background-color: #cf455c;
      }




      /* Portfolio Section */

      /*-------------------------------------------------------*/
      .row>.column {
         padding: 0 8px;
      }

      .modal-content {
         position: relative;
         background-color: #fefefe;
         margin: auto;
         padding: 0;
         width: 90%;
         width: 572px;
         max-width: 100%;
      }

      .row:after {
         content: "";
         display: table;
         clear: both;
      }

      .column {
         float: left;
         width: 25%;
      }

      .close {
         opacity: .7;
      }

      .prev:hover,
      .next:hover {
         background-color: rgba(0, 0, 0, 0.8);
         color: #fff !important;
      }

      /* The Modal (background) */
      .modal {
         display: none;
         position: fixed;
         z-index: 999;
         padding-top: 100px;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         overflow: auto;
         background-color: rgba(0, 0, 0, 0.8);
      }

      /* Modal Content */

      /* The Close Button */
      .close {
         color: white;
         position: absolute;
         top: 10px;
         right: 25px;
         font-size: 35px;
         font-weight: bold;
      }

      .close:hover,
      .close:focus {
         color: #999;
         text-decoration: none;
         cursor: pointer;
      }

      .mySlides {
         display: none;
      }

      .cursor {
         cursor: pointer;
      }

      /* Next & previous buttons */
      .prev,
      .next {
         cursor: pointer;
         position: absolute;
         top: 50%;
         width: auto;
         padding: 16px;
         margin-top: -50px;
         color: white;
         font-weight: bold;
         font-size: 20px;
         transition: 0.6s ease;
         border-radius: 0 3px 3px 0;
         user-select: none;
         -webkit-user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
         right: 0;
         border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
         background-color: rgba(0, 0, 0, 0.8);
      }

      /* Number text (1/3 etc) */
      .numbertext {
         color: #f2f2f2;
         font-size: 12px;
         padding: 8px 12px;
         position: absolute;
         top: 0;
      }

      img {
         margin-bottom: -4px;
      }

      .caption-container {
         text-align: center;
         background-color: black;
         padding: 2px 16px;
         color: white;
      }

      .demo {
         opacity: 0.6;
      }

      .active,
      .demo:hover {
         opacity: 1;
      }

      img.hover-shadow {
         transition: 0.3s;
      }

      .hover-shadow:hover {
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      #portfolio {
         padding: 20px 20px 20px 20px;
      }

      /* Images list */
      #portfolio-list {
         width: 820px;
         overflow: hidden;
      }

      #portfolio-list li {
         float: left;
         margin-right: 25px;
         text-align: center;
         background-color: #fbfbfb;
         border-bottom: 1px solid #e5e5e5;
         height: 185px;
         margin-bottom: 30px;
         width: 180px;
      }

      #portfolio-list li:hover {
         border-bottom: 1px solid #cf455c;
         height: 185px;
      }

      #portfolio-list img {
         background-color: #FFF;
         height: 120px;
         width: 180px;
      }

      #portfolio-list li:hover .title {
         color: #cf455c;
      }

      #portfolio-list li .title {
         font-size: 14px;
         margin-top: 15px;
         font-weight: 400;
         color: #3A3A3A;
      }

      #portfolio-list li .category {
         font-size: 11px;
         line-height: 25px;
         color: #999;
      }

      /* Filter menu */
      .cats-filter {
         border-bottom: 1px solid #ededed;
         overflow: hidden;
         padding: 15px 0;
      }

      .cats-filter li a {
         float: left;
         margin-right: 7px;
         color: #fff;
         background-color: #666;
         padding: 10px 10px;
         margin-bottom: 5px;
         text-transform: uppercase;
         font-size: 13px;
         font-family: 'Roboto Condensed', sans-serif;
         letter-spacing: 2;
      }

      .cats-filter li a:hover {
         background-color: #cf455c;
         text-decoration: none;
      }

      .cats-filter li a.current {
         background-color: #cf455c;
      }

      /*-------------------------------------------------------*/

      .button {
         color: #fff;
         background-color: #cf455c;
         padding: 8px;
         border: none;
         border-radius: 3px;
         -moz-border-radius: 3px;
         -webkit-border-radius: 3px;
         cursor: pointer;
         font-size: 13px;
      }

      .button:hover {
         background-color: #cf455c;
      }

      /*-------------------------------------------------------*/
      footer {
         font-family: 'Roboto Condensed', sans-serif;
         text-transform: uppercase;
         font-size: 14px;
      }

      /*-------------------------------------------------------*/
   </style>
</head>

<body>
   <section id="container">

      <header>
         <div id="logo">
            <h2>RIFAT HOSSEN RIDAY</h2>
            <h4>WEB APPLICATION DESIGNER</h4>
         </div>
         <div class="social-icons-container">
            <!-- <span class="socials-text"><button class="pulse-button"><i class="fa fa-share-alt-square" aria-hidden="true"></i></button></span> -->
            <!-- <ul class="socialicons">
				<li><a href="https://facebook.com/riffatriday"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="https://twitter.com/rhriday"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="https://github.com/rhriday"><i class="fa fa-github" aria-hidden="true"></i></a></li>
			</ul> -->
         </div>
      </header>
      <section id="content">
         <div id="profile">
            <div class="about">
               <div class="photo-inner">
                  <ul>
                     <li><img class="zoom" src="images/photo.jpg" height="186" width="153" /></li>
                  </ul>
               </div>
               <h1>RIFAT HOSSEN RIDAY</h1>
               <h3>WEB APPLICATION DESIGNER</h3>
               <br>
               <p>
                  My top expertise is on Back-end web development using PHP/Laravel and MySQL databases. Web development
                  has been my passion for years. Everyday I try to learn something new in web technology. I have worked
                  on university projects as well as my own projects using front-end frameworks of JavaScript with
                  integration to many back-end tech. I also have a good working knowledge on Adobe Photoshop.
               </p>
            </div>
            <ul class="personal-info">
               <li><label>Name</label><span>Rifat Hossen Riday</span></li>
               <li><label>Birthday</label><span>Feb, 1997</span></li>
               <li><label>Address</label><span>4216 Khan Bari Road, Chittagong</span></li>
               <li>
                  <label>Email</label>
                  <span>riffatriday@gmail.com
                     <button id="copyMail" class="tooltipped tooltipped-w" aria-label="Click to copy"
                        data-clipboard-text="riffatriday@gmail.com">
                        <i class="fa fa-clone" aria-hidden="true"></i>
                     </button>
                  </span>
               </li>
               <li><label>GitHub</label><span class="word-wrap"><a href="https://github.com/RHRiday" target="_blank"
                        rel="noopener noreferrer">github.com/RHRiday</a></span></li>
            </ul>
         </div>

         <!------------------------- /Profile -------------------------->

         <nav class="menu">
            <ul class="tabs">
               <li class="tmenu"><a href="#profile" class="tab-profile"><i><i class="fa fa-user"
                           aria-hidden="true"></i></i>Profile</a></li>
               <li class="tmenu"><a href="#portfolio"><i><i class="fa fa-area-chart"
                           aria-hidden="true"></i></i>Portfolio</a></li>
               <li class="tmenu"><a href="#resume"><i><i class="fa fa-briefcase" aria-hidden="true"></i></i>Resume</a>
               </li>
               <!-- <li class="tmenu"><a href="#cv"><i><i class="fa fa-briefcase" aria-hidden="true"></i></i>Resume</a>
               </li> -->
            </ul>
         </nav>
         <section id="resume">
            <div class="timeline-section">
               <div class="main-wrapper-resume">
                  <!-- carttitle-wrapper start -->
                  <div class="carttitle-wrapper">
                     <div class="container no-padding full-wide">
                        <div class="row no-margin">
                           <div class="col-md-6 no-padding bg-color-left">
                              <div class="left-name bg-color-1">
                                 <h2>Rifat<span class="text-color">Hossen Riday</span></h2>
                                 <h5>creative designer</h5>
                                 <p>
                                    I have a good passion in working hard to build creative designs as much as I can. I
                                    am always hungry for learning new skills. Keeping an eye on what's new is basically
                                    my hobby. My dream is to become a successful web designer.
                                 </p>
                              </div>

                              <!----------------- Experience --------------------------->

                              <div class="ex-heading loader">
                                 <h2>FEATURED EXPERIENCES</h2>
                              </div>
                              <div class="ex-box">
                                 <h2>DokkoBlog</h2>
                                 <h4>Own Project <span>&mdash; <a href="https://dokkoblog.herokuapp.com" target="_blank"
                                          rel="noopener noreferrer">Live Demo</a></span></h4>
                                 <p><span style="color: black;">KEY Tech:</span> Laravel, OOP, MySQL, Bootstrap, Laravel
                                    Mix</p>
                                 <p><span>Description:</span> A cms/blog website.</p>
                              </div>
                              <div class="ex-box">
                                 <h2>OnlineBanking</h2>
                                 <h4>Own Project <span>&mdash; <a href="https://rhriday-online-bank.herokuapp.com"
                                          target="_blank" rel="noopener noreferrer">Live Demo</a></span></h4>
                                 <p><span style="color: black;">KEY Tech:</span> HTML, CSS, PHP, MySQL</p>
                                 <p><span>Description:</span> [University Project] an online banking system.</p>
                              </div>
                              <div class="ex-box">
                                 <h2>Swirlpool</h2>
                                 <h4>Own Project <span>&mdash; <a href="https://rhriday-swirlpool.herokuapp.com"
                                          target="_blank" rel="noopener noreferrer">Live Demo</a></span></h4>
                                 <p><span style="color: black;">KEY Tech:</span> HTML, CSS, PHP, OOP, MySQL, heroku</p>
                                 <p><span>Description:</span> A social website.</p>
                              </div>
                              <div class="ex-box">
                                 <h2>TMS</h2>
                                 <h4>Own Project <span>&mdash; <a href="https://rhriday-tour.herokuapp.com"
                                          target="_blank" rel="noopener noreferrer">Live Demo</a></span></h4>
                                 <p><span style="color: black;">KEY Tech:</span> HTML, CSS, PHP, OOP, MySQL</p>
                                 <p><span>Description:</span> An online tourism management system.</p>
                              </div>
                              <div class="ex-box">
                                 <h2>OmniFood</h2>
                                 <h4>Own Project <span>&mdash; <a href="https://rhriday.github.io/omnifood/"
                                          target="_blank" rel="noopener noreferrer">Live Demo</a></span></h4>
                                 <p><span style="color: black;">KEY Tech:</span> HTML, CSS, JavaScript,
                                    Responsiveness</p>
                                 <p><span>Description:</span> A website for an online food cart.</p>
                              </div>
                              <div class="ex-box">
                                 <h2>TuitionAttendance</h2>
                                 <h4>Own Project <span>&mdash; <a href="https://tuitionattendance.herokuapp.com/"
                                          target="_blank" rel="noopener noreferrer">Live Demo</a></span></h4>
                                 <p><span style="color: black;">KEY Tech:</span> MongoDB, NodeJS, ExpressJS, heroku</p>
                                 <p><span>Description:</span> Tuition attendance tracker for myself.</p>
                              </div>
                              <div class="ex-box">
                                 <h2>RoundRobinTournament</h2>
                                 <h4>Own Project <span>&mdash; <a
                                          href="https://github.com/rhriday/RoundRobinTournament/" target="_blank"
                                          rel="noopener noreferrer">Check</a></span></h4>
                                 <p><span style="color: black;">KEY Tech:</span> PHP</p>
                                 <p><span>Description:</span> RoundRobin algorithm in PHP</p>
                              </div>
                              <div class="ex-box">
                                 <h2>Custom google map</h2>
                                 <h4>Own Project <span>&mdash; <a href="https://rhriday.github.io/customMap/"
                                          target="_blank" rel="noopener noreferrer">Live Demo</a></span></h4>
                                 <p><span style="color: black;">KEY Tech:</span> JavaScript, Google API.</p>
                                 <p><span>Description:</span> Customise embedded google map.</p>
                              </div>
                              <div class="ex-box">
                                 <h4>and many more . . . <span>&mdash; <a href="https://github.com/rhriday"
                                          target="_blank" rel="noopener noreferrer">Link</a></span>
                                 </h4>
                              </div>

                              <!----------------- Courses --------------------------->

                              <div class="ex-heading loader" style="margin-top: 10px;">
                                 <h2>Courses Completed</h2>
                              </div>
                              <div class="ex-box">
                                 <h4>The Complete 2021 Web Development Bootcamp</h4>
                                 <p><span style="color: black;">KEY FEATURES:</span> HTML, CSS, JavaScript, NodeJS,
                                    ExpressJS, EJS, MongoDB, ReactJS</p>
                                 <p style="display: inline-block;"><span>Provider:</span> Udemy</p>
                                 &mdash;
                                 <p style="display: inline-block;"><a
                                       href="https://www.udemy.com/course/the-complete-web-development-bootcamp/"
                                       target="_blank" rel="noopener noreferrer">Link</a></p>
                                 <p><span>Certificate No.:</span> N/A</p>
                              </div>
                              <div class="ex-box">
                                 <h4>Object Oriented PHP Tutorial</h4>
                                 <p><span style="color: black;">KEY FEATURES:</span> PHP, OOP, MySQL</p>
                                 <p style="display: inline-block;"><span>Provider:</span> YouTube [Dani Krossing]</p>
                                 &mdash;
                                 <p style="display: inline-block;"><a
                                       href="https://www.youtube.com/watch?v=Anz0ArcQ5kI&list=PL0eyrZgxdwhypQiZnYXM7z7-OTkcMgGPh"
                                       target="_blank" rel="noopener noreferrer">Link</a></p>
                                 <p><span>Certificate No.:</span> N/A</p>
                              </div>
                              <div class="ex-box">
                                 <h4>Adobe Photoshop CC: Your Complete Beginner to Advanced</h4>
                                 <p><span style="color: black;">KEY FEATURES:</span> Adobe Photoshop</p>
                                 <p style="display: inline-block;"><span>Provider:</span> Udemy</p>
                                 &mdash;
                                 <p style="display: inline-block;"><a
                                       href="https://www.udemy.com/certificate/UC-b6bbb3c7-2fa5-4632-94bd-35f39b5f865c/"
                                       target="_blank" rel="noopener noreferrer">Link</a></p>
                                 <p><span>Certificate No.:</span> UC-b6bbb3c7-2fa5-4632-94bd-35f39b5f865c</p>
                              </div>
                              <div class="ex-box">
                                 <p style="color: black;">and many more. . .</p>
                              </div>
                           </div>
                           <div class="col-md-6 no-padding bg-color-right">
                              <div class="top-skills">
                                 <div class="skill-name">
                                    <div class="sn"><img src="images/icons/Photoshop.png" alt="Adobe Photoshop CC">
                                    </div>
                                    <ul>
                                       <li></li>
                                       <li></li>
                                       <li></li>
                                       <li></li>
                                       <li></li>
                                    </ul>
                                 </div>
                                 <div class="skill-name">
                                    <div class="sn"><img src="images/icons/Illustrator.png" alt="Adobe Illustrator CC">
                                    </div>
                                    <ul>
                                       <li></li>
                                       <li></li>
                                       <li></li>
                                       <li></li>
                                       <li></li>
                                    </ul>
                                 </div>
                                 <div class="skill-name">
                                    <div class="sn"><img src="images/icons/Web.png" alt="OpenShot Video Editor"></div>
                                    <ul>
                                       <li></li>
                                       <li></li>
                                       <li></li>
                                       <li></li>
                                       <li></li>
                                    </ul>
                                 </div>
                                 <div class="skill-name">
                                    <div class="sn"><img src="images/icons/Office.png" alt="Microsoft Office"></div>
                                    <ul>
                                       <li></li>
                                       <li></li>
                                       <li></li>
                                       <li></li>
                                       <li></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="right-skills">
                                 <div class="row no-margin">
                                    <div class="col-md-12 heading-skills no-padding">
                                       <h3>MY skills</h3>
                                    </div>
                                 </div>
                                 <div class="row no-margin">
                                    <div class="col-md-5 no-padding">
                                       <h4>web design <span>(front-end)</span></h4>
                                    </div>
                                    <div class="col-md-7 no-padding">
                                       <div class="progress">
                                          <div class="progress-bar bg-warning progress-bar-striped" role="progressbar"
                                             aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 95%">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row no-margin">
                                    <div class="col-md-5 no-padding">
                                       <h4>web design <span>(back-end)</span></h4>
                                    </div>
                                    <div class="col-md-7 no-padding">
                                       <div class="progress">
                                          <div class="progress-bar bg-warning progress-bar-striped" role="progressbar"
                                             aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 90%">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row no-margin">
                                    <div class="col-md-5 no-padding">
                                       <h4>Ms office</h4>
                                    </div>
                                    <div class="col-md-7 no-padding">
                                       <div class="progress">
                                          <div class="progress-bar bg-warning progress-bar-striped" role="progressbar"
                                             aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 82%">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row no-margin">
                                    <div class="col-md-5 no-padding">
                                       <h4>Photoshop</h4>
                                    </div>
                                    <div class="col-md-7 no-padding">
                                       <div class="progress">
                                          <div class="progress-bar bg-warning progress-bar-striped" role="progressbar"
                                             aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 93%">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row no-margin">
                                    <div class="col-md-5 no-padding">
                                       <h4>Illustrator</h4>
                                    </div>
                                    <div class="col-md-7 no-padding">
                                       <div class="progress">
                                          <div class="progress-bar bg-warning progress-bar-striped" role="progressbar"
                                             aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 50%">
                                          </div>
                                       </div>
                                    </div>
                                 </div>

                                 <div class="row no-margin">
                                    <div class="col-md-5 no-padding">
                                       <h4>OpenShot</h4>
                                    </div>
                                    <div class="col-md-7 no-padding">
                                       <div class="progress">
                                          <div class="progress-bar bg-warning progress-bar-striped" role="progressbar"
                                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 60%">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row no-margin">
                                    <div class="col-md-5 no-padding">
                                       <h4>OOP</h4>
                                    </div>
                                    <div class="col-md-7 no-padding">
                                       <div class="progress">
                                          <div class="progress-bar bg-warning progress-bar-striped" role="progressbar"
                                             aria-valuenow="79" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 79%">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row no-margin mt-20">
                                    <div class="col-md-5 no-padding">
                                       <h4 style="text-transform: none;">Laravel</h4>
                                    </div>
                                    <div class="col-md-7 no-padding">
                                       <div class="progress">
                                          <div class="progress-bar bg-warning progress-bar-striped" role="progressbar"
                                             aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 80%">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row no-margin mt-20">
                                    <div class="col-md-5 no-padding">
                                       <h4 style="text-transform: none;">PHP</h4>
                                    </div>
                                    <div class="col-md-7 no-padding">
                                       <div class="progress">
                                          <div class="progress-bar bg-warning progress-bar-striped" role="progressbar"
                                             aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 90%">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row no-margin">
                                    <div class="col-md-5 no-padding">
                                       <h4 style="text-transform: none;">NodeJS</h4>
                                    </div>
                                    <div class="col-md-7 no-padding">
                                       <div class="progress">
                                          <div class="progress-bar bg-warning progress-bar-striped" role="progressbar"
                                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 60%">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row no-margin mt-20  ">
                                    <div class="col-md-12 heading-skills no-padding">
                                       <h3>INTERSESTS</h3>
                                    </div>
                                    <div class="col-md-4 interest-box">
                                       <div class="interest-icons">
                                          <i class="fa fa-plane" aria-hidden="true"></i>
                                          <br><br>
                                          <h5>travel</h5>
                                       </div>
                                    </div>
                                    <div class="col-md-4 interest-box">
                                       <div class="interest-icons">
                                          <i class="fa fa-headphones" aria-hidden="true"></i>
                                          <br><br>
                                          <h5>music</h5>
                                       </div>
                                    </div>
                                    <div class="col-md-4 interest-box">
                                       <div class="interest-icons">
                                          <img src="fonts/Cricket.svg" width="31px" height="42px" alt="Cricket">
                                          <br><br>
                                          <h5>cricket</h5>
                                       </div>
                                    </div>
                                    <div class="col-md-4 interest-box">
                                       <div class="interest-icons">
                                          <i class="fa fa-gamepad" aria-hidden="true"></i>
                                          <br><br>
                                          <h5>gaming</h5>
                                       </div>
                                    </div>
                                    <div class="col-md-4 interest-box">
                                       <div class="interest-icons">
                                          <i class="fa fa-code" aria-hidden="true"></i>
                                          <br><br>
                                          <h5>coding</h5>
                                       </div>
                                    </div>
                                    <div class="col-md-4 interest-box">
                                       <div class="interest-icons">
                                          <img src="fonts/Chess.svg" width="31px" height="41.5px" alt="Cricket">
                                          <br><br>
                                          <h5>chess</h5>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="eduction-right">
                                 <div class="row no-margin">
                                    <div class="col-md-12 heading-skills no-padding">
                                       <h3>EDUCATION</h3>
                                       <div class="ex-box">
                                          <h2>2017-2021</h2>
                                          <h4>International Islamic University Chittagong</h4>
                                          <p>B.sc in Computer Science and Engineering</p>
                                       </div>
                                    </div>
                                    <div class="col-md-12 heading-skills no-padding">
                                       <div class="ex-box">
                                          <h2>2014-2016</h2>
                                          <h4>Govt. City College Chittagong</h4>
                                          <p>Intermediate in Science</p>
                                       </div>
                                       <div class="ex-box">
                                          <h2>2009-2014</h2>
                                          <h4>Garib-E-Newaz High School Chittagong</h4>
                                          <p>Secodary School</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="address-qr-right">
                                 <div class="row no-margin">
                                    <div class="col-md-5 no-padding">
                                       <div class="qr-box">
                                          <img class="zoom" src="images/frame.png">
                                       </div>
                                    </div>
                                    <div class="col-md-7 no-padding">
                                       <div class="address-right-box">
                                          <ul>
                                             <li>
                                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                                <p>riffatriday@gmail.com</p>
                                             </li>
                                             <li>
                                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                                <p>Khan Bari Road, Halishahar Housing Estate, Chittagong 4216.</p>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
         </section>
         <!--------------------- /Resume --------------------------->
         <section id="portfolio">
            <ul class="cats-filter" id="portfolio-filter">
               <li><a href="" class="current transition" data-filter="*">All</a></li>
               <li><a href="" class="transition" data-filter=".webdesign">Web Design</a></li>
               <li><a href="" class="transition" data-filter=".photoshop">Photoshop</a></li>
               <li><a href="" class="transition" data-filter=".illustration">Illustration</a></li>
            </ul>
            <div class="extra-text">Just showing off &#128513 <span>Click any project to view original</span></div>
            <ul id="portfolio-list">
               <li class="illustration">
                  <a class="folio">
                     <img class="zoom" src="images/1-thumb.jpg" alt="Image Title">
                     <h2 class="title">Self Cartoonized</h2>
                     <span class="category">Illustration</span>
                  </a>

               </li>
               <li class="photoshop">
                  <a class="folio">
                     <img class="zoom" src="images/3-thumb.jpg" alt="">
                     <h2 class="title">Feminine</h2>
                     <span class="category">Photoshop</span>
                  </a>
               </li>
               <li class="webdesign">
                  <a href="https://github.com/RHRiday/OnlineBanking" target="_blank" rel="noopener noreferrer"
                     class="folio">
                     <img src="images/7-thumb.jpg" alt="">
                     <h2 class="title">OnlineBanking</h2>
                     <span class="category">Web Design</span>
                  </a>
               </li>
               <li class="photoshop">
                  <a class="folio">
                     <img class="zoom" src="images/2-thumb.jpg" alt="">
                     <h2 class="title">What's blue?</h2>
                     <span class="category">Photoshop</span>
                  </a>
               </li>
               <li class="photoshop">
                  <a class="folio">
                     <img class="zoom" src="images/12-thumb.jpg" alt="">
                     <h2 class="title">Strawberry Milk</h2>
                     <span class="category">Photoshop</span>
                  </a>
               </li>
               <li class="illustration">
                  <a class="folio">
                     <img class="zoom" src="images/4-thumb.jpg" alt="">
                     <h2 class="title">Self Cartoon Portrait</h2>
                     <span class="category">Illustration</span>
                  </a>
               </li>
               <li class="webdesign">
                  <a href="https://github.com/RHRiday/hospital-ms" target="_blank" rel="noopener noreferrer"
                     class="folio">
                     <img src="images/15-thumb.jpg" alt="HMS">
                     <h2 class="title">HospitalManagement</h2>
                     <span class="category">Web Design</span>
                  </a>
               </li>
               <li class="photoshop">
                  <a class="folio">
                     <img class="zoom" src="images/9-thumb.jpg" alt="">
                     <h2 class="title">Galaxy Eyes</h2>
                     <span class="category">Photoshop</span>
                  </a>
               </li>
               <li class="photoshop">
                  <a class="folio">
                     <img class="zoom" src="images/13-thumb.jpg" alt="">
                     <h2 class="title">Lemon Cup</h2>
                     <span class="category">Photoshop</span>
                  </a>
               </li>
               <li class="webdesign">
                  <a href="https://rhriday.github.io/omnifood/" target="_blank" rel="noopener noreferrer" class="folio">
                     <img src="images/8-thumb.jpg" alt="">
                     <h2 class="title">OmniFood</h2>
                     <span class="category">Web Design</span>
                  </a>
               </li>
               <li class="photoshop">
                  <a class="folio">
                     <img class="zoom" src="images/14-thumb.jpg" alt="">
                     <h2 class="title">Smoking Kills</h2>
                     <span class="category">Photoshop</span>
                  </a>
               </li>
               <li class="illustration">
                  <a class="folio">
                     <img class="zoom" src="images/5-thumb.jpg" alt="">
                     <h2 class="title">Illustrated Portrait</h2>
                     <span class="category">Illustration</span>
                  </a>
               </li>
               <li class="webdesign">
                  <a class="folio">
                     <img class="zoom" src="images/10-thumb.jpg" alt="">
                     <h2 class="title">Tin Dog</h2>
                     <span class="category">Web Design</span>
                  </a>
               </li>
               <li class="illustration">
                  <a class="folio">
                     <img class="zoom" src="images/11-thumb.jpg" alt="">
                     <h2 class="title">Illustrated Portrait</h2>
                     <span class="category">Illustration</span>
                  </a>
               </li>
            </ul>
         </section>

         <!---------------- /Portfolio----------------->

      </section>

      <!-- ---------------/Content -------------------------->
      <footer>
         <div class="copyright">Copyright &copy; <span id="c-year"></span> Rifat Hossen Riday</div>
      </footer>
   </section>

   <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.easytabs/3.2.0/jquery.easytabs.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/1.5.25/jquery.isotope.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.caroufredsel/6.1.0/jquery.carouFredSel.packed.min.js">
   </script>
   <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
   <script src="js/main.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>